<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="690788bc490e49948633345222182498" Name="Diagram1">
        <EntityTypeShape EntityType="ParkSystemDatabaseModel.park" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkSystemDatabaseModel.survey_result" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkSystemDatabaseModel.weather" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ParkSystemDatabaseModel.fk_survey_result_park" ManuallyRouted="false" />
        <AssociationConnector Association="ParkSystemDatabaseModel.fk_weather_park" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>